{
	"version": "0.2.0",
	"inputs": [
		{
			"id": "gcc_only_choices",
			"type": "pickString",
			"options": [
				"gcc-debug",
				"gcc-release"
			],
			"default": "gcc-debug",
			"description": "action"
		},
		{
			"id": "gcc_or_clang_choices",
			"type": "pickString",
			"options": [
				"gcc-debug",
				"gcc-release",
				"clang-debug",
				"clang-release"
			],
			"default": "gcc-debug",
			"description": "action"
		}
	],
	"configurations": [
		{
			"name": "Launch darwin",
			"type": "cppdbg",
			"request": "launch",

			"program": "${env:HOME}/darwin_build/${config:build_rig.project_name}/${input:gcc_only_choices}/${config:build_rig.project_name}",
			"args": [],
			"environment": [],

			"externalConsole": false,
			"cwd": "${workspaceFolder}",
			"stopAtEntry": true,
			"MIMode": "lldb"
		},
		{
			"name": "Launch centos9",
			"type": "cppdbg",
			"request": "launch",

			"program": "/work/${config:build_rig.project_name}/centos9/${input:gcc_only_choices}/${config:build_rig.project_name}",
			"args": [],
			"environment": [],

			"externalConsole": false,
			"cwd": "/work",
			"stopAtEntry": true,
			"MIMode": "gdb",

			"pipeTransport": {
				"pipeCwd": "${workspaceFolder:build_rig}",
				"pipeProgram": "/usr/local/bin/docker",
				"pipeArgs": [
					"exec", "-i",
					"centos9_builder",
					"sh", "-c"
				],
				"debuggerPath": "/usr/bin/gdb"
			},
			"setupCommands": [
				{ "text": "set print thread-events off", "ignoreFailures": false },
				{ "text": "-enable-pretty-printing", "ignoreFailures": true }
			],
			"sourceFileMap":{
				"/work/${config:build_rig.project_name}/src": "${config:build_rig.project}"
			}
		},
		{
			"name": "Launch alpine",
			"type": "cppdbg",
			"request": "launch",

			"program": "/work/${config:build_rig.project_name}/alpine/${input:gcc_only_choices}/${config:build_rig.project_name}",
			"args": [],
			"environment": [],

			"externalConsole": false,
			"cwd": "/work",
			"stopAtEntry": true,
			"MIMode": "gdb",

			"pipeTransport": {
				"pipeCwd": "${workspaceFolder:build_rig}",
				"pipeProgram": "/usr/local/bin/docker",
				"pipeArgs": [
					"exec", "-i",
					"alpine_builder",
					"sh", "-c"
				],
				"debuggerPath": "/usr/bin/gdb"
			},
			"setupCommands": [
				{ "text": "set print thread-events off", "ignoreFailures": false },
				{ "text": "-enable-pretty-printing", "ignoreFailures": true }
			],
			"sourceFileMap":{
				"/work/${config:build_rig.project_name}/src": "${config:build_rig.project}"
			}
		},
		{
			"name": "Launch ubuntu",
			"type": "cppdbg",
			"request": "launch",

			"program": "/work/${config:build_rig.project_name}/ubuntu/${input:gcc_only_choices}/${config:build_rig.project_name}",
			"args": [],
			"environment": [],

			"externalConsole": false,
			"cwd": "/work",
			"stopAtEntry": true,
			"MIMode": "gdb",

			"pipeTransport": {
				"pipeCwd": "${workspaceFolder:build_rig}",
				"pipeProgram": "/usr/local/bin/docker",
				"pipeArgs": [
					"exec", "-i",
					"ubuntu_builder",
					"sh", "-c"
				],
				"debuggerPath": "/usr/bin/gdb"
			},
			"setupCommands": [
				{ "text": "set print thread-events off", "ignoreFailures": true },
				{ "text": "-enable-pretty-printing", "ignoreFailures": true }
			],
			"sourceFileMap":{
				"/work/${config:build_rig.project_name}/src": "${config:build_rig.project}"
			}
		}
	]
}
